
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
unbind p
bind p paste-buffer

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
set -g utf8 on
set -g status-utf8 on

# status bar config
#set -g status-left "#h:[#S]"
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %e %B %R"
#CUTE_BATTERY_INDICATOR=0
#setw -g window-status-current-format "|#I:#W|"
#set-window-option -g automatic-rename off
#
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 35
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right-length 50
set -g status-right '#(/bin/tmux_battery_charge_indicator.sh) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue] %e %B %H:%M:%S#[default]'


# listen to alerts from all windows?
set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement oh yeah
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind ^S split-window -v
bind ^V split-window -h
bind v split-window -h

# vim copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# resize panes
bind W resize-pane -U 20
bind A resize-pane -L 20
bind S resize-pane -D 20
bind D resize-pane -R 20
