let &t_Co=256
color molokai

noremap <leader>. :CtrlPTag<CR>

inoremap jk <Esc>
inoremap kj <Esc>
inoremap <Up> You Idiot
inoremap <Down> You Idiot
inoremap <Left> You Idiot
inoremap <Right> You Idiot
inoremap ¬  => 
inoremap <c-l> => 

au FileType ruby set expandtab
au FileType ruby set shiftwidth=2
au FileType ruby set tabstop=2
au FileType javascript set expandtab
au FileType javascript set shiftwidth=2
au FileType javascript set tabstop=2

au BufNewFile,BufRead *.md set filetype=text
au BufNewFile,BufRead *.ejs set filetype=html
au BufNewFile,BufRead *.hamlc set filetype=haml

set nohlsearch
set expandtab
set shiftwidth=2
set tabstop=2

execute pathogen#infect()
syntax on
filetype plugin indent on

func! WordProcessorMode()
  setlocal formatoptions=1
  setlocal noexpandtab
  map j gj
  map k gk
  setlocal spell spelllang=en_us
  set thesaurus+=/Users/sbrown/.vim/thesaurus/mthesaur.txt
  set complete+=s
  set formatprg=par
  setlocal wrap
  setlocal linebreak
endfu
com! WP call WordProcessorMode()

au BufRead,BufNewFile *.thrift set filetype=thrift
au! Syntax thrift source ~/.vim/thrift.vim

